<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网络安全训练营</title>
    <style>
        body {
            background-color: orange;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            width: 600px;
            height: 400px;
        }

        .image-container .text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .image-container:hover .text {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <a href="https://time.geekbang.org/" target="_blank">
            <img src="/Users/gxwangdi/Desktop/Bootcamp/Geektime/NetworkSecurity/W01/geektime.png" alt="极客时间">
            <div class="text">极客时间</div>
        </a>
    </div>
    <hr>
    <h2>&lt;a&gt;极客时间&lt;p&gt;</h2>
</body>

</html>