<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lZY-o3-hPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-kg-r0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="cnU-9Q-but" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnU-9Q-but" id="6Ng-nF-Unz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-k3-5Gx">
                                                    <rect key="frame" x="8" y="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0iA-dV-yYv"/>
                                                        <constraint firstAttribute="height" constant="65" id="YbI-nb-ggC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-0p-iCq">
                                                    <rect key="frame" x="81" y="36" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="nXw-r3-G9I"/>
                                                        <constraint firstAttribute="height" constant="15" id="zdl-Ec-ebf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-Vi-nhO">
                                                    <rect key="frame" x="81" y="14" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="88924 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-i4-A2m">
                                                    <rect key="frame" x="172" y="35" width="94" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="88.79 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-di-BSo">
                                                    <rect key="frame" x="313" y="18" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-62-rei">
                                                    <rect key="frame" x="325" y="35" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-Ia-3qZ">
                                                    <rect key="frame" x="81" y="77" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1175 Folsom St. SoMa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-A3-vSg">
                                                    <rect key="frame" x="81" y="59" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nn-k3-5Gx" firstAttribute="leading" secondItem="6Ng-nF-Unz" secondAttribute="leadingMargin" id="77F-yY-dTn"/>
                                                <constraint firstItem="iSX-i4-A2m" firstAttribute="centerY" secondItem="dqE-0p-iCq" secondAttribute="centerY" id="8fR-Zm-3Zw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CXH-Ia-3qZ" secondAttribute="bottom" constant="4" id="I6V-iP-cZ7"/>
                                                <constraint firstItem="UVQ-A3-vSg" firstAttribute="top" secondItem="dqE-0p-iCq" secondAttribute="bottom" constant="8" id="JFs-a5-KpX"/>
                                                <constraint firstItem="UVQ-A3-vSg" firstAttribute="trailing" secondItem="6Ng-nF-Unz" secondAttribute="trailingMargin" id="K5N-U7-YyK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3nn-k3-5Gx" secondAttribute="bottom" constant="12" id="MtA-u5-TBe"/>
                                                <constraint firstItem="CXH-Ia-3qZ" firstAttribute="top" secondItem="UVQ-A3-vSg" secondAttribute="bottom" constant="2" id="PBs-tN-aj6"/>
                                                <constraint firstItem="iSX-i4-A2m" firstAttribute="leading" secondItem="dqE-0p-iCq" secondAttribute="trailing" constant="8" id="VZJ-Wg-gGW"/>
                                                <constraint firstItem="q3v-62-rei" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iSX-i4-A2m" secondAttribute="trailing" constant="10" id="WC6-Io-PYE"/>
                                                <constraint firstItem="CXH-Ia-3qZ" firstAttribute="trailing" secondItem="6Ng-nF-Unz" secondAttribute="trailingMargin" id="bw0-IS-eVt"/>
                                                <constraint firstItem="dqE-0p-iCq" firstAttribute="top" secondItem="dUf-Vi-nhO" secondAttribute="bottom" constant="1" id="eIj-Fw-1gn"/>
                                                <constraint firstItem="dUf-Vi-nhO" firstAttribute="top" secondItem="6Ng-nF-Unz" secondAttribute="topMargin" constant="6" id="eqK-N3-h2d"/>
                                                <constraint firstItem="Pvr-di-BSo" firstAttribute="top" secondItem="6Ng-nF-Unz" secondAttribute="topMargin" constant="10" id="fUQ-Kj-cUd"/>
                                                <constraint firstItem="UVQ-A3-vSg" firstAttribute="trailing" secondItem="6Ng-nF-Unz" secondAttribute="trailingMargin" id="fjK-cR-lBL"/>
                                                <constraint firstItem="Pvr-di-BSo" firstAttribute="trailing" secondItem="6Ng-nF-Unz" secondAttribute="trailingMargin" id="g50-M5-68Z"/>
                                                <constraint firstItem="3nn-k3-5Gx" firstAttribute="top" secondItem="6Ng-nF-Unz" secondAttribute="topMargin" constant="6" id="gxY-ls-m1t"/>
                                                <constraint firstItem="q3v-62-rei" firstAttribute="top" secondItem="Pvr-di-BSo" secondAttribute="bottom" constant="1" id="ipR-et-0pD"/>
                                                <constraint firstItem="UVQ-A3-vSg" firstAttribute="leading" secondItem="3nn-k3-5Gx" secondAttribute="trailing" constant="8" id="kcI-xj-6EP"/>
                                                <constraint firstItem="CXH-Ia-3qZ" firstAttribute="leading" secondItem="UVQ-A3-vSg" secondAttribute="leading" id="pnT-df-5Yh"/>
                                                <constraint firstItem="q3v-62-rei" firstAttribute="trailing" secondItem="6Ng-nF-Unz" secondAttribute="trailingMargin" id="qbf-rX-Sws"/>
                                                <constraint firstItem="Pvr-di-BSo" firstAttribute="leading" secondItem="dUf-Vi-nhO" secondAttribute="trailing" constant="15" id="rhx-A3-pIz"/>
                                                <constraint firstItem="dqE-0p-iCq" firstAttribute="leading" secondItem="3nn-k3-5Gx" secondAttribute="trailing" constant="8" id="ukX-mo-tBS"/>
                                                <constraint firstItem="dUf-Vi-nhO" firstAttribute="leading" secondItem="3nn-k3-5Gx" secondAttribute="trailing" constant="8" id="zgb-fg-f2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="UVQ-A3-vSg" id="mwI-GG-Z5d"/>
                                            <outlet property="categoriesLabel" destination="CXH-Ia-3qZ" id="Tbe-fq-eHP"/>
                                            <outlet property="distanceLabel" destination="Pvr-di-BSo" id="sOd-pc-24Y"/>
                                            <outlet property="nameLabel" destination="dUf-Vi-nhO" id="td8-Cn-GTZ"/>
                                            <outlet property="ratingImageView" destination="dqE-0p-iCq" id="gB3-b0-ogi"/>
                                            <outlet property="reviewsCountLabel" destination="iSX-i4-A2m" id="YDw-nq-wWe"/>
                                            <outlet property="thumbImageView" destination="3nn-k3-5Gx" id="5FT-0b-Nat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcZ-kg-r0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Alc-dm-NUi"/>
                            <constraint firstItem="kcZ-kg-r0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYO-Rr-MZc"/>
                            <constraint firstAttribute="trailing" secondItem="kcZ-kg-r0m" secondAttribute="trailing" id="uHS-8H-gJg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kcZ-kg-r0m" secondAttribute="bottom" id="xWs-Ts-cDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="MFE-JF-AJy"/>
                    <connections>
                        <outlet property="tableView" destination="kcZ-kg-r0m" id="0ts-Ph-5ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCq-DX-5rI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZY-o3-hPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFc-8p-X4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6W-db-ZgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUv-y6-VlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
